APPARTMENT 3 -
	RENT - 3000
	NAME - FAUJIA
	ADVANCE -

	START/DUE - 12/28/18
	WR = 47
	ER = 25

	[BALANCE]
		06/28/19
			950[EB] + 470[WB] + 2500[06] = 3920[LB]


MARCH
	RENT - 2500
	READING WATER - 946
	READING ELECTRICITY - 440

APRIL
	ELECTRICITY - 700
	WATER - 329
	RENT - 2500
	READING WATER - 953
	READING ELECTRICITY - 468

MAY
	[OD_061519]
		ELECTRICITY - 950  [*]
		WATER - 470 [*]
		RENT - 2500
		READING WATER - 963
		READING ELECTRICITY - 506

JUNE
  [OD]
	ELECTRICITY -
	WATER -
	RENT - 2500 [*]
	READING WATER -
	READING ELECTRICITY -


JULY
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

AUGUST
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

SEPTEMBER
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

OCTOBER
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

NOVEMBER
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

DECEMBER
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

-------------------------------------------------------------------
