APPARTMENT 3 -
	RENT - 3000
	NAME - FAUJIA
	ADVANCE -

	START/DUE - 12/28/18
	WR = 47
	ER = 25



	BALANCE:
			RENT:
				05/28/19 - 2500
			WATER:
				05/28/19 - 329
			ELECTRICITY:
				05/28/19 - 700
			TOTAL:
				05/28/19
					2500 + 329 + 700 = 3,529

MARCH
	RENT - 2500
	READING WATER - 946
	READING ELECTRICITY - 440

APRIL
	ELECTRICITY -
	WATER -
	RENT - 2500
	READING WATER - 953
	READING ELECTRICITY - 468

MAY [OD]
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

JUNE
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

JULY
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

AUGUST
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

SEPTEMBER
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

OCTOBER
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

NOVEMBER
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

DECEMBER
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

-------------------------------------------------------------------
