APPARTMENT 4
		RENT - 2500
		NAME -
		ADVANCE -


		START/DUE - 10/18
		WR = 47
		ER = 25

		[BALANCE]
			05/25/19 - 2329 [TB]
		-------------------

		 2329[TB] + 1050 [WB] + 517 [EB] + 2500[07] - 1500[W&R] = 4896[LB]


APRIL
	[OD]
	RENT - 2500
	READING WATER - 863
	READING ELECTRICITY - 3224

MAY
	[OD]
	ELECTRICITY - 1050 [*]
	WATER - 517  [*]
	RENT - 2500
	READING WATER - 872
	READING ELECTRICITY - 3266

JUNE
	ELECTRICITY -
	WATER -
	RENT - 2500
	READING WATER - 883
	READING ELECTRICITY - 3309

JULY
	ELECTRICITY -
	WATER -
	RENT - 2500 [*]
	READING WATER -
	READING ELECTRICITY -

AUGUST
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

SEPTEMBER
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

OCTOBER
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

NOVEMBER
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

DECEMBER
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

-------------------------------------------------------------------
