APPARTMENT 4
	RENT -
	NAME -
	ADVANCE -
	DUE - 10
	DUE - 8
	WR - 47



	BALANCE:
		RENT
			06/10/19 - 2500
		WATER
			06/10/19 - 423
		ELECTRICITY
		06/10/19 - 1050


		TOTAL:
			06/01/19 - 2500


APRIL
	RENT - 2500
	READING WATER - 863
	READING ELECTRICITY - 3224

MAY
	ELECTRICITY -
	WATER -
	RENT - 2500
	READING WATER - 872
	READING ELECTRICITY - 3266

JUNE
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

JULY
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

AUGUST
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

SEPTEMBER
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

OCTOBER
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

NOVEMBER
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

DECEMBER
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

-------------------------------------------------------------------
