APPARTMENT 4
		RENT - 2500
		NAME -
		ADVANCE -


		START/DUE - 10/18
		WR = 47
		ER = 25

		[BALANCE]
			05/25/19 - 2329 [TB]
		-------------------

		 2329[TB] + 1050 [WB] + 517 [EB] + 2500[07] - 1500[W&R] = 4896[TB]

		  07/01/19
		  	4896[TB] - [1000] = 3896[TB]

			07/15/19
			 	3896[TB] - [1000] = 2896[TB]

		  07/22/19
			 2896[TB] - [1000] = 1896[TB]

			07/25/19
			  1896[TB] - [1000] = 896[LB]


APRIL
	[OD]
	RENT - 2500
	READING WATER - 863
	READING ELECTRICITY - 3224

MAY
	[OD]
	ELECTRICITY - 1050
	WATER - 517
	RENT - 2500
	READING WATER - 872
	READING ELECTRICITY - 3266

JUNE  	[OD]
	ELECTRICITY - 1625 [✘]
	WATER - 423  [✘]
	RENT - 2500
	READING WATER - 883
	READING ELECTRICITY - 3309

JULY 	[OD]
	ELECTRICITY -
	WATER -
	RENT - 2500
	READING WATER - 892
	READING ELECTRICITY - 3374

AUGUST
	ELECTRICITY -
	WATER -
	RENT - 2500 [✘]
	READING WATER -
	READING ELECTRICITY -

SEPTEMBER
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

OCTOBER
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

NOVEMBER
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

DECEMBER
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

-------------------------------------------------------------------
