UPDATED THIS: 6/28/19



SYSTEM START: 05/19

READING RULES WATER AND ELECTRICITY:

			*Reading should be 1 week before
			*Reading for the present month will be recorded for the past month
				example:
					READING FOR MAY WILL BE RECORDED FOR APRIL

LEGEND:

 [WR] = WATER RATE
 [HB] = HAS BALANCE
 [ER] = ELECTRICITY RATE
 [W&E] = WATER AND ELECTRICITY
 [TR] = MONEY IS TRANSFERRED
 [NTR] = MONEY NOT TRANSFERRED
 [FR] = FOR READING
 [DR] = DONE READING
 [CP] = CASH PAID
 [UFB] = USE FOR BILLS
 [OD] = OVERDUE
 [*] - WITH W&E BALANCE



 STANDARD ADVANCE
 	a.) 1 MONTH DEPOSIT && 1 MONTH ADVANCE
 	b.) 1 MONTH DEPOSIT && 1 MONTH ADVANCE && 1k WATER AND ELECTRIVT

  ------------------------------

  DUE DATES

	  APP#1 - 1
	  APP#2 - 4
	  APP#3 - 28
	  APP#4 - 10
	  APP#5 - 8
	  APP#6 - 8
	  APP#7 - 11
	  APP#8 - 2

	------------------------------


  MONTHLY TOTAL INCOME FOR RENT

	APP#1 - 2500
	APP#2 - 3000
	APP#3 - 2500
	APP#4 - 2500
	APP#5 - 6500
	APP#6 - 2000
	APP#7 - 4000
	APP#8 - 2500
	________________

	TOTAL - 25,5000

  --------------------------------
  MONTHLY CASH RECIEVE

  APRIL --------------------------------------------------------------------

    04/20/19
     - 1200  RENT:APP#2 [TR]
    04/23/19
     - 2200  RENT:APP#2 [TR]
  MAY --------------------------------------------------------------------
    05/11/19
      1000 - RENT FOR APRIL:APP#4 [TR]
  		2500 - RENT FOR 05/02/19 :APP#8  [TR]
    05/14/2019
      1500 -  RENT FOR APRIL :APP#4 [TR]

    05/15/19
      7500 :APP#1
        2500 - RENT 05/01/19 [TR]
        5000 - DEDUCTED TO REMAINING BALANCE [TR]

		05/16/19
				5000 :APP#7
					4000 - RENT FOR 05/11/19 [TR]
					1000 - W&E [TR] [UFB]

				3864 : APP#3
					2500 - RENT FOR 04/28/19 [TR]
					1082 - ELECTRICITY [TR] [UFB]
					282 - WATER [TR] [UFB]

		05/17/19

				4300 : APP#2
					3000 - RENT FOR 05/04/19  [TR]
					800 - BALANCE [TR]
					500 - WATER [TR]

				2500 :  APP#3  RENT FOR 04/28/19 :  APP#3 [TR]

		05/19/19
				1500 : APP#4
					1000 - RENT  [TR]
					500 - W&E [TR]

		05/25/19
				8500: APP#5 && APP#6
					8500 - RENT [TR]
					4500 - RENT [TR]
				1500: APP#4
					1500 - [TR]

		05/28/19
				5000: APP#1
					2500 - RENT [NTR]
					2500 - W&E [TR]

	 JUNE --------------------------------------------------------------------
	 06/10/19
	 			5702: APP#8
					2500 - RENT [TR]
					752 - WATER [TR]
					2450 - ELECTRICITY [TR]

				1000 : APP#4
					1000 - BALANCE [TR]


	 06/13/19
	 			9722:
				 APP#6
				 	2000 - RENT [TR]
				  564 - WATER [TR]
				 APP#5
				  6500 - RENT [NTR] 4500 to ina lasa
					658 - WATER [TR]

				3,529: APP#3
				  2500 - RENT [NTR]
					329 - WATER [TR]
					700 - ELECTRICITY [TR]

				3878: APP#2
					3000 - RENT [NTR]
					878 - ELECTRICITY [TR]
					500 - WATER [TR]




		06/23/19
					3000 : APP#1 [TR] [CHECK]
		06/25/19
					1000 : APP#4
						1000 - BALANCE [NTR]











	--------------------------------


  MAY:

		APP#1 - DONE [HB]
	  APP#2 - DONE
	  APP#3 - [OD][DR] DELAYED AND WILL PAY ON JUNE 15
	  APP#4 - DONE  [HB]
	  APP#5 - DONE  [HB]
	  APP#6 - DONE  [HB]
		APP#7 - DONE  [HB]
		APP#8 - DONE

	JUNE

		APP#1 - DONE  [HB]
		APP#2 - DONE
		APP#3 - DONE
		APP#4 - [FR] 06/01/19
		APP#5 - DONE
		APP#6 - DONE
		APP#7 - [DR]  [HB]
		APP#8 - DONE

		JULY

			APP#1 - DONE  [HB]
			APP#2 - DONE
			APP#3 - DONE
			APP#4 - [FR] 06/01/19
			APP#5 - DONE
			APP#6 - DONE
			APP#7 - [DR]  [HB]
			APP#8 - DONE




  --------------------------------

  MONTHLY AUDIT FOR TOTAL RENT
		MAY
			APP#1 - 2500
			APP#2 - 3000
			APP#3 - 2500
			APP#4 - 2500
			APP#5 - 2000
			APP#6 - 6500
			APP#7 - 4000
			APP#8 - 2500

			TOTAL:

	MONTHLY AUDIT FOR TOTAL WATER EXPENSE
		MAY
			APP#1 -
			APP#2 -
			APP#3 -
			APP#4 -
			APP#5 -
			APP#6 -
			APP#7 -
			APP#8 -

	MONTHY AUDIT FOR  TOTAL WATER ELECTRICITY
		MAY
			APP#1 -
			APP#2 -
			APP#3 -
			APP#4 -
			APP#5 -
			APP#6 -
			APP#7 -
			APP#8 -





  ------------------------------------------------

  DUE DATE:
    ELECTRICITY: 4
    WATER: 21

		MAY:
			ELECTRICITY: 3959
			WATER: INSIRIJAM : 2566
			WATER: JABIL : 1388

		JUNE:
			ELECTRICITY: 5170
			WATER: INSIRIJAM : 924
			WATER: JABIL : 2900


  ------------------------------------------------

	2500 - RENT [NTR] APP#1
	3000 - RENT [NTR] APP#2
	2500 - RENT [NTR] APP#3
	4500 - 4500 [NTR] INASAL

	total my balance = 12500 [NOT PAID]

	UNCLE DEBT - 3k [NOT PAID]


	6/28/19 - UNCLE GIVE ME 5k for electricty



	-----------------------------------------
