READING FOR PRESENT MONTH
WILL BE RECORDED FOR THE PAST MONTH
	example:
		READING FOR MAY WILL BE RECORDED FOR APRIL

LEGEND:

 PRE = PRESENT CUBIC
 PAS = PAST CUBC
 WR = WATER RATE
 ER = ELECTRICITY RATE
 * - PENDING

 |*| - CONFIRM/DOUBLE CHECK
 |**| - PENDING COMPUTATION
 |***| - PENDING RECORD


 STANDARD ADVANCE
 	a.) 1 MONTH DEPOSIT && 1 MONTH ADVANCE
 	b.) 1 MONTH DEPOSIT && 1 MONTH ADVANCE && 1k WATER AND ELECTRIVT


  ------------------------------

  ------------------------------
  DUE DATES

  APPART 1 - 1
  APPART 2 - 4
  APPART 3 - 28
  APPART 4 - 10
  APPART 5 - 8
  APPART 6 - 8
  APPART 7 - 11
  APPART 8 - 2


  APRIL:

  APPARTMENT 1
        - *

  APPARTMENT 2
        - DONE

  APPARTMENT 3
        - *

  APPARTMENT 4
        - *

  APPARTMENT 5
        - DONE

  APPARTMENT 6
        - DONE

  APPARTMENT 7
        - DONE

  APPARTMENT 8
        - DONE

  MAY:

  APPARTMENT 1
       - *

  APPARTMENT 2
       - *

  APPARTMENT 3
      - *

  APPARTMENT 4
       - *

  APPARTMENT 5
      - *

  APPARTMENT 6
      - *

  APPARTMENT 7
       - *

  APPARTMENT 8
      DUE 2
      - *


  --------------------------------

  MONTHLY TOTAL INCOME

  --------------------------------
  MONTHLY CASH RECIEVE

  APRIL:

    04/20/19
     - 1200  RENT:APP#2
    04/23/19
     - 2200  RENT:APP#2
  MAY:
    05/11/19
      1000  -  RENT:APP#4 | UNCLE YAYAH: *
  	05/11/19
  		2500 - RENT:APP#8 | TRANSFERRED TO INA LASA: 5/12/19
    05/14/2019
      1500 -  RENT:APP#4  | UNCLE YAYAH: *

    05/15/2019
      7500 - RENT:APP#1
        5000 - RENT FOR 04/19 t 05/19
        2500 - DEDUCTED TO REMAINING BALANCE



  ------------------------------------------------

  DUE DATE:
    ELECTRICITY: 4/19
    WATER: 21/19

   MAY:
    DONE
        CASH DEDUCTED FROM UNCLE YAYAH
    DONE
        CASH DEDUCTED FROM BOARDERS |*|


  ------------------------------------------------

  NOTE:
    UNCLE MONTHLY
