READING RULES WATER AND ELECTRICITY:

			Reading for the present month will be recorded for the past month

			example:
				READING FOR MAY WILL BE RECORDED FOR APRIL

LEGEND:

 PRE = PRESENT CUBIC
 PAS = PAST CUBC
 WR = WATER RATE
 ER = ELECTRICITY RATE

 * - PENDING
 *|* - REMANING BALANCE
 |*| - CONFIRM/DOUBLE CHECK
 |**| - PENDING COMPUTATION/RECORD
 NULL - NO RECORD FOUND



 STANDARD ADVANCE
 	a.) 1 MONTH DEPOSIT && 1 MONTH ADVANCE
 	b.) 1 MONTH DEPOSIT && 1 MONTH ADVANCE && 1k WATER AND ELECTRIVT


  ------------------------------

  ------------------------------
  DUE DATES

	  APP#1 - 1
	  APP#2 - 4
	  APP#3 - 28
	  APP#4 - 10
	  APP#5 - 8
	  APP#6 - 8
	  APP#7 - 11
	  APP#8 - 2


  APRIL:

	  APP#1 - DONE
	  APP#2 - DONE
	  APP#3 - DONE
	  APP#4 - *|*
	  APP#5 - DONE
	  APP#6 - DONE
		APP#7 - DONE
		APP#8 - DONE

  MAY:

		APP#1 - DONE
	  APP#2 - *
	  APP#3 - *
	  APP#4 - *|*
	  APP#5 - *
	  APP#6 - *
		APP#7 - DONE
		APP#8 - DONE


  --------------------------------

  MONTHLY TOTAL INCOME FOR RENT

	APP#1 - 2500
	APP#2 - 3000
	APP#3 - 2500
	APP#4 - 2500
	APP#5 - 6500
	APP#6 - 2000
	APP#7 - 4000
	APP#8 - 2500
	________________

	TOTAL - 25,5000



  --------------------------------
  MONTHLY CASH RECIEVE

  APRIL:

    04/20/19
     - 1200  RENT:APP#2
    04/23/19
     - 2200  RENT:APP#2
  MAY:
    05/11/19
      1000 - RENT:APP#4
  		2500 - RENT:APP#8
    05/14/2019
      1500 -  RENT:APP#4

    05/15/199
      7500 .:APP#1
        5000 - RENT FOR 04/19 to 05/19
        2500 - DEDUCTED TO REMAINING BALANCE

		05/16/19
				5000  :APP#7
					4000 - RENT FOR 05/11/19
					1000 - ELECTRICITY  |**|

				3864 : APP#3
					2500 - RENT FOR 04/28/19
					1082 - ELECTRICITY
					282 - WATER


	--------------------------------
	 MONTHLY TRANSFERRED

	 MAY
		 	05/11/19
			 		UNCLEYAYAH - 1000 | APP#4 | DEBT
					INALASA - 2500 | APP#8

			05/14/2019
				UNCLEYAYAH - 1500 |  RENT:APP#4

			05/16/2019
					INALASA - 2500 | APP#1
					UNCLEYAYAH - 1364 | APP#3


	--------------------------------
  MONTHLY AUDIT FOR TOTAL RENT
		MAY
			APP#1 -
			APP#2 -
			APP#3 -
			APP#4 -
			APP#5 -
			APP#6 -
			APP#7 -
			APP#8 -

	MONTHLY AUDIT FOR TOTAL WATER EXPENSE
		MAY
			APP#1 -
			APP#2 -
			APP#3 -
			APP#4 -
			APP#5 -
			APP#6 -
			APP#7 -
			APP#8 -
	MONTHY AUDIT FOR  TOTAL WATER ELECTRICITY
		MAY
			APP#1 -
			APP#2 -
			APP#3 -
			APP#4 -
			APP#5 -
			APP#6 -
			APP#7 -
			APP#8 -





  ------------------------------------------------

  DUE DATE:
    ELECTRICITY: 4/19
    WATER: 21/19



  ------------------------------------------------
