UPDATED THIS: 8/8/19

4:49 pm



SYSTEM START: 05/19

READING RULES WATER AND ELECTRICITY:

			*Reading should be 1 week before
			*Reading for the present month will be recorded for the past month
				example:
					READING FOR MAY WILL BE RECORDED FOR APRIL

LEGEND:

 [WR] = WATER RATE
 [WU] = WATER UP
 [WD] = WATER DOWN
 [EB] = ELECTRICITY
 [WB] = ELECTRICITY
 [TB] = TOTAL BALANCE
 [LB] = LATEST BALANCE
 [HB] = HAS BALANCE
 [ER] = ELECTRICITY RATE
 [W&E] = WATER AND ELECTRICITY
 [TR] = MONEY TRANSFERRED
 [NTR] = MONEY NOT TRANSFERRED
 [FR] = FOR READING
 [DR] = DONE READING
 [CP] = CASH PAID
 [UFB] = USE FOR BILLS
 [OD] = OVERDUE
 [*] = DOUBLE CHECK / ERROR
 [MWU] = MONEY WITH UNCLE
 [DLY]  = DELAYED
 [MM] = MY MONEY



 STANDARD ADVANCE
 	a.) 1 MONTH DEPOSIT && 1 MONTH ADVANCE
 	b.) 1 MONTH DEPOSIT && 1 MONTH ADVANCE && 1k WATER AND ELECTRIVT

  ------------------------------

  DUE DATES

	  APP#1 - 1
	  APP#2 - 4
	  APP#3 - 28
	  APP#4 - 10
	  APP#5 - 8
	  APP#6 - 8
	  APP#7 - 11
	  APP#8 - 2

	------------------------------


  MONTHLY TOTAL INCOME FOR RENT

	APP#1 - 2500
	APP#2 - 3000
	APP#3 - 2500
	APP#4 - 2500
	APP#5 - 6500
	APP#6 - 2000
	APP#7 - 4000
	APP#8 - 2500
	________________

	TOTAL - 25,5000

  --------------------------------
  MONTHLY CASH RECIEVE

  APRIL --------------------------------------------------------------------

    04/20/19
     - 1200  RENT:APP#2 [TR]
    04/23/19
     - 2200  RENT:APP#2 [TR]
  MAY --------------------------------------------------------------------
    05/11/19
      1000 - RENT FOR 04/19 :APP#4 [TR]
  		2500 - RENT FOR 05/02/19 :APP#8  [TR]
    05/14/2019
      1500 -  RENT FOR 04/19 :APP#4 [TR]

    05/15/19
      7500 :APP#1
        2500 - RENT 05/01/19 [TR]
        5000 - DEDUCTED TO REMAINING BALANCE [TR]

				2500 -  DEDUCTED TO REMAINING BALANCE [TR] - FORGOTTEN CASH PAID

		05/16/19
				5000 :APP#7
					4000 - RENT FOR 05/19 [TR]
					1000 - W&E [TR] [UFB]

				3864 : APP#3
					2500 - RENT FOR 04/28/19 [TR]
					1082 - ELECTRICITY [TR] [UFB]
					282 - WATER [TR]

		05/17/19

				4300 : APP#2
					3000 - RENT FOR 05/04/19  [TR]
					800 - BALANCE [TR]
					500 - WATER [TR]

				2500 :  APP#3  RENT FOR 04/19 :  APP#3 [TR]

		05/19/19
				1500 : APP#4
					1000 - RENT 05/19  [TR]
					500 - W&E [TR]

		05/25/19
				8500: APP#5 && APP#6
					8500 - RENT FOR 05/19 [TR]
					4500 - RENT FOR 05/19 [TR]
				1500: APP#4
					1500 -  05/19 [TR]

		05/28/19
				5000: APP#1
					2500 - RENT FOR 06/19
					2500 - W&E [TR]

	 JUNE --------------------------------------------------------------------

	 06/10/19
	 			5702: APP#8
					2500 - RENT 06/19 [TR]
					752 - WATER [TR]
					2450 - ELECTRICITY [TR]

				1000 : APP#4
					1000 - RENT FOR 06/19  [MWU]

	 06/13/19
	 			9722:
				 APP#6
				 	2000 - RENT 06/19 [TR]
				  564 - WATER [TR]
				 APP#5
				  6500 - RENT 06/19 [TR] 4500 to ina lasa
					658 - WATER [TR]

				3,529: APP#3
				  2500 - RENT FOR 05/19 [TR]
					329 - WATER [TR]
					700 - ELECTRICITY [TR]

				3878: APP#2
					3000 - RENT FOR 06/19  [TR]
					878 - ELECTRICITY [TR]
					500 - WATER [TR]

   	06/20/19
					1000:APP#4
						1000 - RENT FOR 06/19  [MWU]


		06/23/19
					3000:APP#1
						2500 - RENT FOR 07/19[MWU]
						500 - [W&E] [TR]
		06/25/19
					1000 : APP#4
						500 - RENT FOR 06/19  [MWU]
						500 - [W&E] [MWU]



	  JULY
		--------------------------------------------------------------------

		07/01/19
					1000 : APP#4
						1000 - [W&E] [TR]
		07/03/19
					2000: APP#1
						2000 - [W&E] [TR]

		07/12/19
					4804: APP#8
					2500 - RENT for 7/19 [TR]
					304 - [W&E] [TR]
					2000 - [MM] [TR]

					1000: APP#3
					1000 -  [W&E] [TR]

		07/14/19
				 2500: APP#7
				 2500 - RENT  for 6/19 [TR]

	  07/15/19
				 2500: APP#7
				 2000 - RENT for 6/19 [TR]
				 500 - [W&E] [TR]

				 1000: APP#4
				 1000 - [W&E] [TR]

				 3650:APP#2
				 2000: RENT [TR]
				 1650: [W&E] [TR]

	  07/16/19
				 2000: APP#7
 				 2000 - RENT for 6/19 [TR]

		07/19/19
				2500: APP#3
				2500 - RENT for 6/19 [TR]

		07/22/19

			1000: APP#4
			1000 - [W&E] [TR]


		   10293: APP#5 & APP#6
			 1740: [W&E] [TR]
			 4000: [MWU] [TR]
			 2500: [MWU] [TR]
			 2000: RENT [NTR]


		 07/25/19

 			1000: APP#4
 			1000 - [W&E] [TR]

			 AUGUST
		--------------------------------------------------------------------
		08/01/19
				 4000: APP#7
				 4000 - RENT for 7/19 [TR]

		08/02/19
				 1000: APP#7
				 1000 - [W&E] [NTR]

		08/08/19
				 1000: APP#4
				 1000 - [NTR]

				 2000: APP#1
				 2000 - [NTR]



		08/12/19:
				7500: APP#7
				4000: RENT [NTR]
				3500: [W&E] [NTR]


				10286: APP#5 & APP#6


		08/17/19:
				3551: APP#2
				3000: RENT [NTR]
				551: [W&E] [NTR]

				3500: APP#3
				3000: RENT [NTR]
				500: [W&E] [NTR]






	--------------------------------

  MAY:

		APP#1 - DONE [HB]
	  APP#2 - DONE
	  APP#3 - DONE
	  APP#4 - DONE  [HB]
	  APP#5 - DONE  [HB]
	  APP#6 - DONE  [HB]
		APP#7 - DONE  [HB]
		APP#8 - DONE

	JUNE
		APP#1 - DONE [HB]
		APP#2 - DONE
		APP#3 - [OD] [HB]
		APP#4 - DONE [HB]
		APP#5 - DONE
		APP#6 - DONE
		APP#7 - [OD] [HB]
		APP#8 - DONE

	JULY
		APP#1 - DONE [HB]
		APP#2 - [OD] [DR]
		APP#3 - [OD] [HB]
		APP#4 - DONE [HB]
		APP#5 - [DR]
		APP#6 - [DR]
		APP#7 - [DR]
		APP#8 - DONE


		AUGUST
			APP#1 - DONE [HB]
			APP#2 - [FR] 7/12/19
			APP#3 - DONE 7/28/19
			APP#4 - [DR] [HB]
			APP#5 - [FR] 7/5/19
			APP#6 - [FR] 7/5/19
			APP#7 - [DR]
			APP#8 - DONE




  --------------------------------


	--------------------------------

	MONTHLY AUDIT FOR TOTAL WATER EXPENSE
		MAY
			APP#1 -
			APP#2 -
			APP#3 -
			APP#4 -
			APP#5 -
			APP#6 -
			APP#7 -
			APP#8 -

	--------------------------------

	MONTHY AUDIT FOR  TOTAL WATER ELECTRICITY
		MAY
			APP#1 -
			APP#2 -
			APP#3 -
			APP#4 -
			APP#5 -
			APP#6 -
			APP#7 -
			APP#8 -


  ------------------------------------------------

  DUE DATE:
    ELECTRICITY: 4
    WATER: 21

		MAY:
			ELECTRICITY: 3959
			WATER: INSIRIJAM : 2566
			WATER: JABIL : 1388

		JUNE:
			ELECTRICITY: 5170
			WATER: INSIRIJAM : 924
			WATER: JABIL : 2900


		JULY	:
				ELECTRICITY: 6659
				WATER: INSIRIJAM : 2349
				WATER: JABIL :1078

		AUGUST	:
				ELECTRICITY: 590
				WATER: INSIRIJAM : 3734
				WATER: JABIL : 1074



  ------------------------------------------------


  07/30/19


 APP#7 500
 APP#5 && APP#6 - 2000
 500 - ilaw payment






	-----------------------------------------
