APPARTMENT 6 ( ROOM )
	RENT - 2000
	NAME - MOHAMMAD RASUL
	ADVANCE -
	DUE - 8
	WR - 47

	BALANCE:
	TOTAL:

APRIL
	RENT - 2000
	READING WATER -2411

MAY [OD] [05/30/19]
	WATER - 564
	RENT - 2000
	READING WATER - 2423

JUNE [OD] [06/13/19]
	WATER -
	RENT - 2000
	READING ELECTRICITY -

JULY
	WATER -
	RENT -
	READING ELECTRICITY -

AUGUST
	WATER -
	RENT -
	READING ELECTRICITY -

SEPTEMBER
	WATER -
	RENT -
	READING ELECTRICITY -

OCTOBER
	WATER -
	RENT -
	READING ELECTRICITY -

NOVEMBER
	WATER -
	RENT -
	READING ELECTRICITY -

DECEMBER
	WATER -
	RENT -
	READING ELECTRICITY -

-------------------------------------------------------------------
