APPARTMENT 6 ( ROOM )
	RENT - 2000
	NAME - MOHAMMAD RASUL
	ADVANCE -
	DUE - 8
	WR - 47

	BALANCE:
	TOTAL:

APRIL
	RENT - 2000
	READING WATER -2411

MAY [OD] [05/30/19]
	WATER - 564
	RENT - 2000
	READING WATER - 2423

JUNE [OD] [06/13/19]
	WATER - 846
	RENT - 2000
	READING WATER - 2441

JULY
	WATER -
	RENT -
	READING WATER -

AUGUST
	WATER -
	RENT -
	READING WATER -

SEPTEMBER
	WATER -
	RENT -
	READING WATER -

OCTOBER
	WATER -
	RENT -
	READING WATER -

NOVEMBER
	WATER -
	RENT -
	READING WATER -

DECEMBER
	WATER -
	RENT -
	READING WATER -

-------------------------------------------------------------------
