APPARTMENT 7
	RENT - 4000
	START - 11
	NAME - MONA
	ADVANCE -
		05/11/19 - 8000
			  ELECTRICITY AND WATER - 1000
			  RENT - 3000

	DUE - 11
	WR = 50
	ER = 27

	[BALANCE]
			05/11/19 - 113[TB]

	----------------
	   	06/11/19 - 1134[EB] + 600[WB] + 4000[06] = 5734[TB]
			07/11/19 - 891[EB] +  450[WB] + 4000[07] = 5341[TB]

			07/14/19
			5734[TB] - [2500] =  3234
			3234[TB] + 5341[TB] = 8575



APRIL
	ELECTRICITY - 783
	WATER - 350
	RENT - 4000
	READING WATER - 642
	READING ELECTRICITY - 3160

MAY
	ELECTRICITY - 1134 [*]
	WATER - 600 [*]
	RENT - 4000
	READING WATER - 654
	READING ELECTRICITY - 3202

JUNE
	ELECTRICITY - 891 [*]
	WATER - 450 [*]
	RENT - 4000 [*]
	READING WATER - 663
	READING ELECTRICITY - 3235

JULY
	ELECTRICITY -
	WATER -
	RENT - 4000 [*]
	READING WATER -
	READING ELECTRICITY -

AUGUST
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

SEPTEMBER
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

OCTOBER
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

NOVEMBER
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

DECEMBER
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

-------------------------------------------------------------------
