APPARTMENT 7
	RENT - 4000
	START - 11
	NAME - MONA
	ADVANCE -
		05/11/19 - 8000
			RENT 4000
			ADVANCE
			  ELECTRICITY AND WATER - 1000
			  RENT - 3000

	DUE - 11
	WR = 50
	ER = 2

	BALANCE:
		RENT - NULL
		WATER -
			05/11/19 - 113
		ELECTRICITY - NULL

		TOTAL - NULL

APRIL
	ELECTRICITY - 783
	WATER - 350
	RENT - 4000
	READING WATER - 642
	READING ELECTRICITY - 3160

MAY
	ELECTRICITY - 1134
	WATER - 600
	RENT - 4000
	READING WATER - 654
	READING ELECTRICITY - 3202

JUNE
	ELECTRICITY -
	WATER -
	RENT - 4000 [*]
	READING WATER -
	READING ELECTRICITY -

JULY
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

AUGUST
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

SEPTEMBER
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

OCTOBER
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

NOVEMBER
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

DECEMBER
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

-------------------------------------------------------------------
