APPARTMENT 7
	RENT - 4000
	START -
	NAME - MONA
	ADVANCE -
		APRIL 11, 2019 - 8000
			RENT 4000
			ADVANCE
			  ELECTRICITY AND WATER - 1000
			  RENT - 3000

	DUE - 11
	WR = 50
	ER = 27

	BALANCE:
		WATER - 1059
		ELECTRICITY -  1728
		TOTAL:
			05/16/19
				2787 - W&E BALANCE
				1000 - W&E BILL
				1787 - CURRENT BALANCE



MARCH
	ELECTRICITY - |****|
	WATER - |****|
	RENT - 4000
	READING WATER - 842
	READING ELECTRICITY - 3160

APRIL
	ELECTRICITY - |****| 1728
	WATER - |****| 1059
	RENT - 4000
	READING WATER - 863
	READING ELECTRICITY - 3224

MAY
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

JUNE
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

JULY
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

AUGUST
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

SEPTEMBER
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

OCTOBER
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

NOVEMBER
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

DECEMBER
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

-------------------------------------------------------------------
