APPARTMENT 7
	RENT - 4000
	START -
	NAME - MONA
	ADVANCE -
		05/11/19 - 8000
			RENT 4000
			ADVANCE
			  ELECTRICITY AND WATER - 1000
			  RENT - 3000

	DUE - 11
	WR = 47
	ER = 25

	BALANCE:


		WATER:
		  04/19 to 05/19 - 525
		ELECTRICITY:
	   04/19 to 05/19 -	1600
		TOTAL:
		05/16/19
		 	525 + 1600 = 2125
			2125 - 1000 = 1125

MARCH
	ELECTRICITY - *
	WATER - *
	RENT - 4000
	READING WATER - 842
	READING ELECTRICITY - 3160

APRIL
	ELECTRICITY -
	WATER -
	RENT - 4000
	READING WATER - 863
	READING ELECTRICITY - 3224

MAY
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

JUNE
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

JULY
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

AUGUST
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

SEPTEMBER
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

OCTOBER
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

NOVEMBER
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

DECEMBER
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

-------------------------------------------------------------------
