APPARTMENT 7
	RENT - 4000
	START - 11
	NAME - MONA
	ADVANCE -
		05/11/19 - 8000
			  ELECTRICITY AND WATER - 1000
			  RENT - 3000

	DUE - 11
	WR = 50
	ER = 27

	[BALANCE]
			05/11/19 - 113[TB]

	----------------
	   	06/11/19
			 	1134[EB] + 600[WB] + 4000[06] = 5734[TB]
			07/11/19
			  891[EB] +  450[WB] + 4000[07] = 5341[TB]

			07/14/19
				5734[TB] - [2500] =  3234
				3234[TB] + 5341[TB] = 8575[TB]

			07/16/19
				8575[TB] - [2000] = 6575[TB]

			08/01/19
			 	6575[TB] - [4000] = 2575[TB]

			08/02/19
				2575[TB] - [1000] = 1575[TB]


		 08/08/19
		 	  1575[TB] + 972 + 950 + 4000 = 7497[TB]


			08/12/19
				7497[TB] + 400[8/19] + 3500[WE] = 0[LB]












APRIL
	ELECTRICITY - 783
	WATER - 350
	RENT - 4000
	READING WATER - 642
	READING ELECTRICITY - 3160

MAY
	ELECTRICITY - 1134
	WATER - 600
	RENT - 4000
	READING WATER - 654
	READING ELECTRICITY - 3202

JUNE
	ELECTRICITY - 891
	WATER - 450
	RENT - 4000
	READING WATER - 663
	READING ELECTRICITY - 3235

JULY
	ELECTRICITY - 972
	WATER - 950
	RENT - 4000
	READING WATER - 682
	READING ELECTRICITY - 3271

AUGUST
	ELECTRICITY - 1350
	WATER - 918
	RENT - 4000
	READING WATER - 709
	READING ELECTRICITY - 3305

SEPTEMBER
	ELECTRICITY -
	WATER -
	RENT - 4000 
	READING WATER -
	READING ELECTRICITY -

OCTOBER
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

NOVEMBER
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

DECEMBER
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

-------------------------------------------------------------------
