APPARTMENT 1
	RENT - 2500
	NAME - BERNI
	ADVANCE - NULL
	DUE - 1
	WR - 29
	ER = 12

	["x"] - cash paid

	[BALANCE]
			12/30/18- 3043
	  [WATER	UP]
				01/19 to 05/19 - 487
		[WATER	DOWN]
				01/19 to 05/19 - 770
		[ELECTRICITY]
			 	12/30/19 - 7096
			 	1/01/19 to 05/15/19 - 1606
				01/19 to 05/19 - 286

	   [TOTAL]
	  	05/16/19
				3043[TB] + 7096[EB] + 1606[EB] - [5000] = 6745[TB]

		 	05/25/19
				487[WU] + 770[WD] + 286[EB] = 1543[TB]

			05/28/19
				1543[TB] + 6745[TB] - [2500] = 5797[TB]

		--------------------------

		[BALANCE]
			5797[TB]

		 05/01/19: [*]
		   [2500] - 5797[LB] = 3297[TB]

		 07/02/19
		 	  3297[E] + 232[WU] + 290[WD] + 936[E] - [500] = 4255[TB]

		 07/03/19
		    4255[TB] - 2000 = 2255[TB]

				2255[TB] + 492 + 162 + 108 + 2500 =  5517[LB]



MAY [OD]
	ELECTRICITY - 936 [*]
	WATER
		 UP- 232 [*]
		 DOWN - 290 [*]
	RENT - 2500
	READING WATER
		UP - 467
		DOWN - 331
	READING ELECTRICITY - 3696

JUNE
	ELECTRICITY - 492
	WATER
		 UP- 162
	 	 DOWN - 108
	RENT - 2500
	READING WATER
			UP - 475
			DOWN - 341
	READING ELECTRICITY - 3774

JULY
	ELECTRICITY -
	WATER
		 UP-
		 DOWN -
	RENT - 2500
	READING WATER
		UP - 481
		DOWN - 345
	READING ELECTRICITY - 3815


AUGUST
	ELECTRICITY -
	WATER
		 UP-
	 	 DOWN -
	RENT -
	READING WATER
		UP -
		DOWN -
	READING ELECTRICITY -








-------------------------------------------------------------------
