APPARTMENT 1
	RENT - 2500
	NAME - BERNI
	ADVANCE - NULL
	DUE - 1
	WR - 28.45
	ER = 11.30

	BALANCE:

		WATER
			12/30/18- 3043

			UP
				01/19 to 05/19 - 487

			DOWN
				01/19 to 05/19 - 770

		ELECTRICITY
		 	12/30/19 - 7096
		 	1/01/19 to 05/15/19 - 1606
			01/19 to 05/19 - 286

		 TOTAL:
	  	05/16/19
				3043 + 7096 + 1606 = 11,745
				11,745 - 5000 = 6745
		 	05/25/19
				487 + 770 + 286 = 1543
				6745 + 1543 = 8297
			05/28/19
				8297 - 2500 = 5797

MAY

	ELECTRICITY -
	WATER -
	RENT - 2500
	READING WATER
		UP - 467
		DOWN - 331
	READING ELECTRICITY - 3696

JUNE
	ELECTRICITY -
	WATER -
	RENT - 2500
	READING WATER -
	READING ELECTRICITY -

JULY
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

AUGUST
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

SEPTEMBER
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

OCTOBER
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

NOVEMBER
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

DECEMBER
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -






-------------------------------------------------------------------
