APPARTMENT 2 - FULLY PAID
	RENT - 3000
	NAME - UNKNOWN
	ADVANCE -
		03/04/19 - 4000 CASH
				 - 3000 RENT
				 - 1000 DEPOSIT
		03/17/19 - 2000 DEPOSIT

	START/DUE - 03/04/19
	WR = 50
	ER = 27

	BALANCE:
		RENT - NULL
		WATER -  NULL
		ELECTRICITY - NULL
		TOTAL - NULL

APRIL

	ELECTRICITY - 800
	WATER - 500
	RENT - 3000
	READING WATER - 985
	READING ELECTRICITY - 3778

MAY [OD] 05/17/19
	ELECTRICITY - 878
	WATER - 500
	RENT - 3000
	READING WATER - 995
	READING ELECTRICITY - 3792

JUNE [OD]
	ELECTRICITY - 351
	WATER - 300
	RENT - 3000
	READING WATER - 1001
	READING ELECTRICITY - 3805

JULY
	ELECTRICITY - 351
	WATER - 200
	RENT - 3000
	READING WATER - 1005
	READING ELECTRICITY - 3818

AUGUST
	ELECTRICITY - 486
	WATER - 350
	RENT - 3000
	READING WATER - 1012
	READING ELECTRICITY - 3836

SEPTEMBER
	ELECTRICITY -
	WATER -
	RENT - 3000
	READING WATER -
	READING ELECTRICITY -

OCTOBER
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

NOVEMBER
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -

DECEMBER
	ELECTRICITY -
	WATER -
	RENT -
	READING WATER -
	READING ELECTRICITY -


-------------------------------------------------------------------
