APPARTMENT 5 ( STORE )
	RENT - 6500
	NAME - MOHAMMAD RASUL
	ADVANCE -
	DUE - 5
	WR - 47

	BALANCE:
		WATER
			05/25/19 - 1222
		TOTAL
			1222


JANUARY
	ELECTRICITY - NULL
	WATER - 846
	RENT - 600
	READING WATER - 3070
	READING ELECTRICITY - NULL

FEBRUARY
	ELECTRICITY - NULL
	WATER - 799
	RENT - 6500
	READING WATER - 3087
	READING ELECTRICITY - NULL

MARCH
	ELECTRICITY - NULL
	WATER - 799
	RENT - 6500
	READING WATER - 3104
	READING ELECTRICITY - NULL

APRIL
	WATER - 517
	RENT - 6500
	READING WATER - 3115

MAY
	WATER -
	RENT - 6500
	READING WATER - 3129

JUNE
	WATER -
	RENT -
	READING WATER -

JULY
	WATER -
	RENT -
	READING WATER -

AUGUST
	WATER -
	RENT -
	READING WATER -

SEPTEMBER
	WATER -
	RENT -
	READING WATER -

OCTOBER
	WATER -
	RENT -
	READING WATER -

NOVEMBER
	WATER -
	RENT -
	READING WATER -

DECEMBER
	WATER -
	RENT -
	READING WATER -

-------------------------------------------------------------------
