APPARTMENT 5 ( STORE )
	RENT - 6500
	NAME - MOHAMMAD RASUL
	ADVANCE -
	DUE - 5
	WR - 47

	BALANCE:
		WATER
			05/25/19 - 657
		TOTAL:
		 	657 - WATER

JANUARY
	WATER - 846
	RENT - 600
	READING WATER - 3070

FEBRUARY
	WATER - 799
	RENT - 6500
	READING WATER - 3087

MARCH
	WATER - 799
	RENT - 6500
	READING WATER - 3104
	READING ELECTRICITY - NULL

APRIL
	WATER - 517
	RENT - 6500
	READING WATER - 3115

MAY [OD]
	WATER - 658
	RENT - 6500
	READING WATER - 3129

JUNE [OD]
	WATER - 893
	RENT - 6500
	READING WATER - 3148

JULY
	WATER - 1128 [✘]
	RENT - 6500
	READING WATER - 3172

AUGUST
	WATER -
	RENT - 6500 [✘]
	READING WATER -

SEPTEMBER
	WATER -
	RENT -
	READING WATER -

OCTOBER
	WATER -
	RENT -
	READING WATER -

NOVEMBER
	WATER -
	RENT -
	READING WATER -

DECEMBER
	WATER -
	RENT -
	READING WATER -

-------------------------------------------------------------------
